{
  "name": "@ewb/ewb-npm-starter",
  "version": "0.1.0",
  "description": "Simple npm package starter",
  "main": "index.js",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "nyc ava",
    "test:watch": "npm test -- --watch",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmilsWebbod/ewb-npm-starter.git"
  },
  "author": "Emil A. Olsen <emil@webbod.no> (http://www.github.com/EmilsWebbod)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EmilsWebbod/ewb-npm-starter/issues"
  },
  "ava": {
    "files": [
      "index.spec.js",
      "src/**/*spec.js"
    ],
    "require": [
      "babel-register"
    ],
    "inherit": true,
    "verbose": true
  },
  "homepage": "https://github.com/EmilsWebbod/ewb-npm-starter#readme",
  "devDependencies": {
    "ava": "^1.0.0-beta.3",
    "babel-register": "^6.26.0",
    "coveralls": "^3.0.0",
    "istanbul": "^0.4.5",
    "nyc": "^11.6.0"
  },
  "dependencies": {}
}
